.App {
  height: 100vh;
  width: 1265px;
  margin: 0 auto;
  padding: 5vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.input-container .rs-picker-toggle-caret {
  position: absolute;
  left: 10px;
  transform: translateY(-2px);
}

.input-container .rs-picker-toggle-value {
  margin-left: 27px;
  color: #333333 !important;
  font-weight: 600;
  margin-right: 10px;
}

.input-container .rs-picker-toggle-clean {
  display: none;
}

.input-container .rs-picker-toggle-placeholder {
  font-size: 12px;
  margin-left: 25px;
  margin-right: 15px;
}

.input-container {
  display: flex;
}

.input-container .search-container {
  height: 34px;
  width: 40px;
  display: grid;
  place-items: center;
  transform: translate(-41px, 1px);
  z-index: 9999;
  background-color: #f5f5f5;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}

.search-container img {
  height: 15px;
  width: 15px;
}

.result-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
}

.result-section .result-title {
  width: 100%;
  position: relative;
  font-weight: 600;
}

.result-title span {
  margin: 0 3px;
  font-size: 20px;
}

.result-section .result-title::after {
  content: "";
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: -10px;
  transform: translateX(-110px);
  background-color: #dcdcdc;
}

.result-section .result-main {
  margin-top: 30px;
  flex: 1;
  display: grid;
  place-items: center;
}

.result-section .table-container {
  margin-top: 30px;
}

@media (max-width: 760px) {
  .input-container,
  .result-title {
    margin-left: 20px;
  }

  .result-section .result-title::after {
    height: 0;
  }

  .result-section .table-container {
    margin-top: 0;
  }

  .App {
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
  }

  .input-container {
    padding-top: 5vh;
  }
}
